# maven-e4-launcher

org.eclipse.fx.maven.launcher/: .project  pom.xml  sample-launch.elc
org.eclipse.fx.maven.launcher/src/main/java/org/eclipse/fx/maven/launcher/: MavenEquinoxLauncher.java
